DATABASE_URL=
DATABASE_URL_TEST=
CODECLIMATE_REPO_TOKEN=
COVERALL_REPO_TOKEN=
SECRET_KEY=
CLOUDINARY_URL=

DB_USER=
DB_PASS=
DB=

BCRYPT_SALT=10

#user verification token expiry in hours
USER_VERIFICATION_TOKEN_EXPIRY_HOURS=48

#forgot password token expiry in hours
FORGOT_PASSWORD_TOKEN_EXPIRY_HOURS=48

#nodemailer
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
